.section-about {
  padding: 7rem 0 0 0;
  background: #ffffff;
  position: relative;
}
.section-about::before {
  content: "";
  position: absolute;
  background-image: url(../../../public/hero-pattern-mweb.svg);
  top: -10.4rem;
  left: -52px;
  width: 35rem;
  height: 39rem;
}
.section-about::after {
  content: "";
  position: absolute;
  background-image: url(../../../public/hero-pattern-mweb.svg);
  top: -10.4rem;
  right: 15px;
  width: 35rem;
  height: 39rem;
}
@media only screen and (max-width: 500px) {
  .section-about::before {
    top: -24rem;
    width: 100%;
    height: 68%;
  }
}
@media only screen and (max-width: 500px) {
  .section-about::after {
    display: none;
  }
}
.titleHead {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.iconReact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  font-size: 3.5rem;
  color: #ea4c89;
  background-color: rgb(250, 212, 227);
  transition: background-color 225ms cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  text-align: center;
  margin: 0;
  /* margin-bottom: 3rem !important; */
  opacity: 0.8;
  color: #ea4c89 !important;
}

.imageAndAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2rem 0 4rem;
  gap: 2rem;
  @media only screen and (max-width: 500px) {
    flex-direction: column-reverse;
  }
}

.page-container {
  flex: 1;
}

@keyframes imageFloat {
  from {
    transform: translate(0px, 0px);
  }
  65% {
    transform: translate(0px, 10px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

@keyframes popup {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  animation: imageFloat infinite;
  animation-duration: 3s;
}
.image-container img {
  width: 100%;
  max-width: 75%;
  height: auto;
  animation: popup 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  /* z-index: 1000; */
}
@media only screen and (max-width: 500px) {
  .image-container img {
    max-width: 100%;
    z-index: 10;
  }
}

.about-title {
}
.page-container {
}
.about-content {
  font-size: 1.7rem;
  color: #4d4d4d;
  /* text-align: center; */
  line-height: 1.6;
  /* max-width: 55rem; */
  /* margin: 0 auto; */
  word-spacing: 5px;
}
@media only screen and (max-width: 769px) {
  .section-about {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .about-content {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .about-content {
    font-size: 15px;
    margin-bottom: 16px !important;
  }
}
